[pytest]
markers =
    endtoend: marks the all the features to run end to end tests
    successful_onboard: marks all the scenarios for successful onboard feature
    debug: marks the features or scenarios for debugging purpose