[pytest]
markers =
    choco: marks the all the features to run end to end tests
    debug: marks the features or scenarios for debugging purpose
    successful-onboard: marks all the scenarios related to successful onboard
    other: marks all the scenarios which are not related to successful onboard